
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp ESC        &kp N1        &kp N2          &kp N3           &kp N4  &kp N5            &bt BT_SEL 0                                                                            &bt BT_SEL 2  &kp N6        &kp N7          &kp N8        &kp N9        &kp N0  &kp BACKSPACE
          &kp TAB         &kp Q         &kp W           &kp E            &kp R   &kp T            &bt BT_SEL 1                                                                            &bt BT_SEL 3   &kp Y         &kp U           &kp I         &kp O         &kp P       &kp BSLH
    &kp BACKSPACE         &kp A         &kp S           &kp D            &kp F   &kp G             &bootloader   &none              &none                             &none        &none   &bootloader   &kp H         &kp J           &kp K         &kp L      &kp SEMI        &kp SQT
        &kp LSHFT         &kp Z         &kp X           &kp C            &kp V   &kp B                                    &kp C_VOLUME_UP                  &kp C_PLAY_PAUSE                              &kp N         &kp M       &kp COMMA       &kp DOT      &kp FSLH      &kp RSHFT
 &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_ARROW  &kp RIGHT_ARROW                       &kp SPACE   &mo 1  &kp C_VOLUME_DOWN                        &kp C_NEXT  &lt 2 ENTER     &kp SPACE          &kp UP_ARROW  &kp DOWN_ARROW  &kp C_BRI_UP  &kp C_BRI_DN          &none
            >;
        };

        layer_number {
            bindings = <
          &kp ESC        &kp N1            &kp N2             &kp N3           &kp N4  &kp N5                &none                                                                &none  &kp N6        &kp N7          &kp N8   &kp N9     &kp N0  &kp BACKSPACE
          &kp TAB        &kp F1            &kp F2             &kp F3           &kp F4  &kp F5                &none                                                                &none  &kp F6        &kp F7          &kp F8   &kp F9    &kp F10       &kp BSLH
    &kp BACKSPACE        &kp N1            &kp N2             &kp N3           &kp N4  &kp N5                &none  &bt BT_SEL 4  &bt BT_CLR                   &none   &none      &none  &kp N6        &kp N7          &kp N8   &kp N9     &kp N0        &kp SQT
        &kp LSHFT     &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &kp V   &kp B                                          &none                   &none                      &kp N         &kp M       &kp COMMA  &kp DOT  &kp SLASH      &kp RSHFT
 &kp LEFT_CONTROL  &kp LEFT_ALT      &kp LEFT_GUI     &kp LEFT_ARROW  &kp RIGHT_ARROW                    &kp SPACE         &none       &none                   &none   &none  &kp SPACE          &kp UP_ARROW  &kp DOWN_ARROW    &none      &none          &none
            >;
        };

        layer_navigation {
            bindings = <
          &kp ESC        &kp N1        &kp N2          &kp N3           &kp N4  &kp N5                &none                                                                   &none       &kp N6          &kp N7          &kp N8           &kp N9         &kp N0     &kp BACKSPACE
          &kp TAB         &kp Q         &kp W           &kp E            &kp R   &kp T                &none                                                                   &none   &kp INSERT        &kp HOME    &kp UP_ARROW          &kp END     &kp DELETE     &kp BACKSLASH
          &kp DEL         &kp A         &kp S           &kp D            &kp F   &kp G                &none   &none   &none                  &bl BL_TOG  &rgb_ug RGB_TOG      &none  &kp PAGE_UP  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &kp SINGLE_QUOTE
   &kp LEFT_SHIFT         &kp Z         &kp X           &kp C            &kp V   &kp B                                &none                       &none                                    &kp N           &kp M       &kp MINUS        &kp EQUAL      &kp SLASH   &kp RIGHT_SHIFT
 &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_ARROW  &kp RIGHT_ARROW                    &kp SPACE   &none   &none                       &none            &none  &kp SPACE                 &kp UP_ARROW  &kp DOWN_ARROW            &none          &none             &none
            >;
        };

    };
};
